<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Taplink</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="page-wrapper">
    <header class="header">
      <span class="hello">Привет</span>
      <p class="hello-text">Закажите уникальный сайт<br>
         с продвижением, дизайн в подарок.</p>
    </header>
    <!-- /.header -->
   <div class="container">
    <div class="user">
      <img class="user-avatar" src="img/Аватар.png" alt="eew">
      <h1 class="user-name">Константин Кравченко</h1>
      <p class="user-description">Фронтенд разработчик</p>
    </div>
   </div>
  </div>
  <!-- /.page-wrapper -->
  <script src="js/main.js"></script>
</body>
</html>
